# Electrolux_test

./: README.md  pom.xml
src/main/java/com/example/electrolux_test_moskalenko/: Application.java
src/main/java/com/example/electrolux_test_moskalenko/config/: SwaggerConfig.java
src/main/java/com/example/electrolux_test_moskalenko/controller/: Controller.java
src/main/java/com/example/electrolux_test_moskalenko/exception/: MachineException.java
src/main/java/com/example/electrolux_test_moskalenko/model/machine/: ActiveStatus.java  WashingMachine.java
src/main/java/com/example/electrolux_test_moskalenko/model/process/: Drying.java  IProcess.java  ProcessEnum.java  Rinsing.java  Spinning.java  Washing.java
src/main/java/com/example/electrolux_test_moskalenko/model/program/: ProgramType.java  WashingProgram.java
src/main/java/com/example/electrolux_test_moskalenko/repository/: WashingMachineRepository.java  WashingProgramRepository.java
src/main/java/com/example/electrolux_test_moskalenko/repository/processrepo/: DryingRepository.java  RinsingRepository.java  SpinningRepository.java  WashingRepository.java
src/main/java/com/example/electrolux_test_moskalenko/service/: WashingMachineService.java  WashingProgramsService.java
src/main/resources/: application.properties
src/test/java/com/example/electrolux_test_moskalenko/: ApplicationTests.java  ControllerTests.java  ProgramBuilderTest.java  WashingMachineServiceTest.java  WashingProgramsServiceTest.java
